{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "publisher-purple.gl.joinmc.link",
          "assigned_srv": "publisher-purple.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce3b7320-a293-40ef-8e2f-ba9c5caa75fc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18723,
          "port_start": 18722,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T01:51:15.638249Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50e534a1-5103-47e7-89f9-12f4b0e6129b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "679c9de3-2da4-4419-9735-1f2973c217b3",
          "agent_name": "No se estoy en coma",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
